{extends ../../../templates/@layoutFull.latte}

{block content}
<div class="pV10 pH25">


	{control breadcrumbs}


	{if $users}
		<table class="mT30">
			<tr n:inner-foreach="$users as $user">
				{first}{* makes 2 columns in 2 tds*}
				<td class="tripleBox tAR">

				{/first}
					<h3 class="m0 p5"><a n:href=":Blog:Authors:show $user->id">{$user->user_name}</a></h3>
				{last $half}

				</td>
				<td class="tripleBox">
				{/last}

				{last}
				</td>
				{/last}
			</tr>
		</table>
	{/if}
</div>

