{extends ../../../templates/@layoutFull.latte}

{block content}

<div class="pV10 pH25">

	{control breadcrumbs}

	<div class="pV30">
	

	<div n:if="count($flashes)" n:inner-foreach="$flashes as $flash" class="flash">
		<span class="flash->type">{$flash->message}</span><br>
	</div>

	
	<div class="small1">{$article->ref('users', 'users_id')->user_name} | {$article->created|date:'j. n. Y'}</div>
	
	<h1 n:block="title">{$article->title}</h1>
	
	<div>{$article->content|noescape}</div>


	<div class="fb-like pT10" data-colorscheme="dark" data-share="true" data-show-faces="true" data-width="450"> </div>


	{if $user->id == $article->users_id}
		<a n:href=":Admin:Blog:Articles:edit $article->id" class="small1 fR">editovať</a>
	{/if}



	<div class="hr"></div>

	{if $user->isAllowed('comment', 'add')}
		<h3>Vložte nový komentár</h3>
	
		{form commentForm}
			<ul class="errors" n:if="$form->hasErrors()">
					<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			<div class="required">{input content}</div>
			{input send}
		{/form}

	{else}
		<b class="small1">Ak chcete pridávať komentáre musíte sa <a n:href=":Sign:in">prihlásiť na webe</a>, alebo cez
		Facebook&nbsp;<fb:login-button scope="public_profile,email" return_scopes="true" onlogin="checkLoginState();">&nbsp;</fb:login-button>
        <div id ="fbstatus"> </div>
	{/if}

	
	<h3>Komentáre</h3>
	
	<div>
	    {foreach $comments as $comment}
	        <p class="small1 color1"><b>{$comment->ref('users', 'users_id')->user_name}</b></p>
	        <div>{$comment->content}</div>
	    {/foreach}
	</div>
	
	</div>

</div>

