{**
* @param string $basePath web base path
* @param array $flashes flash messages
*}

{extends '@base.latte'}

{block body}

{block scripts}
<script src="{$basePath}/js/jquery.js"></script>
<script src="{$basePath}/js/jquery_ui_1_11_2_min.js"></script>
<script src="{$basePath}/js/netteForms.js"></script>
<script src="{$basePath}/js/nette.ajax.js"></script>
<script src="{$basePath}/js/tinymce/tinymce.min.js"></script>
<script src="{$basePath}/js/main.js"></script>
{/block}

<div class="center">

	<h1 id="header">Administrácia</h1>

	<div class="sidebar">

		{snippet menu}
		{control menu}
		{/snippet}

		<ul>
			{if $presenter->user->isLoggedIn()}
			<li><a n:href=":Admin:Default:default" n:class="$presenter->isSectionCurrent(':Admin') ? current" rel="nofollow">Administrácia</a></li>
			<li><a n:href=":Sign:out">Odhlásiť</a></li>
			<li class="hr"><span>Prihlásený: {$user->identity->user_name}<br>
				Registrovaný: {$user->identity->created|date:'%d.%m.%Y'}</span></li>
			{else}
			<li><a n:href=":Sign:in" {ifCurrent Sign:in}class="current"{/ifCurrent}>Prihlásiť</a></li>
			<li><a n:href=":Register:default" {ifCurrent Regist:regist}class="current"{/ifCurrent}>Registrovať</a></li>
			{/if}
		</ul>

	</div>

	<div class="main tSN">

		{include content}

	</div>

	<div class="clear"></div>

	<div class="footer">
		<span class="small1">Created & designed by Camo</span>
		<br>
		<span class="small2">2014</span>
	</div>

</div>
{/block}
