{**
* @param string $basePath web base path
* @param array $flashes flash messages
*}

{extends '@base.latte'}

{block body}
<div class="center">

	<h1 id="header">✰ NCMS ✰</h1>

	<div class="main">

		{include content}

		{block scripts}
		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		{/block}

	</div>


	<div class="footer">
		<span class="small1">Created & designed by Camo</span>
		<br>
		<span class="small2">2014</span>
	</div>

</div>
{/block}